<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbExercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Exercícios"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lbObj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="30dp"
            android:text="Qual é seu objetivo?"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerObjetivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp" />

        <Button
            android:id="@+id/btGerarExercicios"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerar Exercicios" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>